# Inventory

./: .gitignore  build.gradle
app/: .gitignore  appkey.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/copycat/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copycat/inventory/: Constants.java  InventoryAdapter.java  InventoryApp.java  InventoryData.java  LauncherActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SystemInventory.java  TakeImage.java
app/src/main/java/com/copycat/inventory/ui/entry/: EntryFragment.java  EntryViewModel.java
app/src/main/java/com/copycat/inventory/ui/reports/: ReportsFragment.java  ReportsViewModel.java
app/src/main/java/com/copycat/inventory/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: button_customization.xml  ic_baseline_add_48.xml  ic_baseline_document_scanner_36.xml  ic_baseline_filter_center_focus_48.xml  ic_baseline_save_36.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  dropdown_layout.xml  entry_fragment_popup.xml  fragment_entry.xml  fragment_reports.xml  fragment_search.xml  inventory_report_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/copycat/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
